25 25
TTTTTTTTTTTTTTTTTTTTTTTT
T+.+..~..x...~+...~.T+~T
T~TTTTT..+.TTT..T..~.~+T
T~T.+..+..xT*..R..x.~+.T
T+T+..L...RTTT.+.T.~.~.T
T~T...RRR..~~~...T~.+.~T
T~x.+..T..T+T.~~RT~~~~~T
T~~~~~xT*TT+T*TTTT~.+.~T
T~~~.+.TTT.R.T..+~.TxT.T
TR+R..~+T.+~~~~T.+.~~~+T
T.TTT+~~.T~.+.~T+RR.~.~T
T~~*T~..TT.+.T~T.R.+.~+T
T~+.T.+.TR.RxRT~TTT.R~~T
TT.~~~T.R.T..R~.~T~+T~.T
Tx+T.T+T.RR.+~~~T.+.+R+T
TTTTTT.~.+..+T~~~~..x.~T
T*..+T.TTTT.~~TT.~~TTT+T
T~~.T..~.+..TTT~+...*T+T
T~~~~~~~~~~.~~~~~~~.T..T
Tx.R.+R.~.RR.~~~.+.TTT+T
T~~~.*.~~~~.+T~.T.TT+~~T
T~~.+TTTTT~~.~~.TTT.~~+T
T~.TT.~~R.+.+..+.R.x.~~T
T*...TT~~~..R.+.xTT.+.~T
TTTTTTTTTTTTTTTTTTTTTTTT